<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Koyari Vacation Home!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style3.css">
	<link rel="stylesheet" type="text/css" href=".../css/tooltipster.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> 
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
<div class="title-container trans">
        <div class="title-outer clearfix">
            <!-- Logo -->
            <a href="index.html"><img src="../images/koyari.png" class="logo"></a>
            <!-- Left Menu -->
            <div class="title-wrap black">
                <div class="title-inner left clearfix">
                    <div class="tmenu" style="margin-right:0px;">
                        <h4 class="trans">About</h4>
                        <ul class="trans">
                            <li><a href="anirudha-phadke.html" class="tlink">Anirudha<br>Phadke</a></li>
                            <li><a href="concept.html" class="tlink">The Concept</a></li>
                            <li><a href="the-vision.html" class="tlink">Our Vision</a></li>
                            <li><a href="team.html" class="tlink">The Team</a></li>
                            <li><a href="guest-reviews.html" class="tlink">Guest Reviews</a></li>
                        </ul>
                    </div>
                    <div class="tmenu">
                        <h4 class="trans">Stay</h4>
                        <ul class="trans">
                            <li><a href="accomodation.html" class="tlink">Accomodation</a></li>
                            <li><a href="outdoors.html" class="tlink">Outdoors</a></li>
                            <li><a href="house-rules.html" class="tlink">House Rules</a></li>
                        </ul>
                    </div>
                    <div class="tmenu">
                        <h4 class="trans">Food</h4>
                        <ul class="trans">
                            <li><a href="food.html" class="tlink">Meals</a></li>
                            <li><a href="refreshments.html" class="tlink">Refreshments</a></li>
                        </ul>
                    </div>
                    <div class="tmenu">
                        <h4 class="trans">Farming</h4>
                        <ul class="trans">
                            <li><a href="all-natural.html" class="tlink">All Natural</a></li>
                            <li><a href="our-products.html" class="tlink">Our Products</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <!-- /Left Menu -->
            <!-- Right Menu -->
            <div class="title-wrap">
                <div class="title-inner right clearfix">
                    <div class="tmenu" style="margin-left:30px;">
                        <h4 class="trans">Activities</h4>
                        <ul class="trans">
                            <li><a href="summer.html" class="tlink">Summer</a></li>
                            <li><a href="winter.html" class="tlink">Winter</a></li>
                            <li><a href="rains.html" class="tlink">Rains</a></li>
                            
                        </ul>
                    </div>
                    <div class="tmenu" style="margin:0px;">
                        <h4 class="trans">Gallery</h4>
                        <ul class="trans">
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="videos.html">Videos</a></li>
                        </ul>
                    </div>
                    <div class="tmenu">
                        <h4>Booking</h4>
                        <ul class="trans">
                            <li><a href="tariff.html" class="tlink">Tariff</a></li>
                            <li><a href="terms-conditions.html" class="tlink">Terms &<br>Conditions</a></li>
                        </ul>
                    </div>
                    <div class="tmenu" style="margin-left: 18px;">
                        <h4 class="trans">Contact</h4>
                        <ul class="trans">
                            <li><a href="location.html" class="tlink">Location</a></li>
                            <li><a href="contact.html" class="tlink">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Right Menu -->

        </div>
        
    </div>    
    <div class="Photo1"></div>
    <span>Anirudha Phadke</span><br>
    	<div class="full-width"> <p class="text">
    	Greetings!! to friends, well-wishers and guests who will be staying with us. I would like to take this opportunity to introduce myself and the whole concept of Koyari Vacation Home. I am an Architect by profession and a nature enthusiast and organic farmer by passion. I enjoy sketching, photography, and wildlife conservation as creative hobbies.
    	</p></div>
    <div class="Photo2"></div>
    <div class="full-width"><p class="text">I acquired this property back in 2017 after a long and arduous search. The property consisted of a 100-year old dilapidated house and surrounding 2-acre farmland which was in a state of neglect. I was faced with the immediate and daunting task of preserving what is already there as heritage and rebuilding something new and exciting to be used by my family as a holiday home. I then thought of opening our family holiday home and sharing it with discerning guests who want that authentic Konkani holiday.</p></div>
    <div class="Photo3"></div>
    <div class="full-width"><p class="text">
    	Using my Architectural skills, and sustainable methods of restoration and construction I have carefully restored this property by retaining most of the original character of a traditional Konkani house and adding modern day amenities which make the stay here a delightful experience.</p>
    </div>
    <div class="Photo4"></div>
    <div class="full-width"><p class="text">	I take great pleasure in curating that perfect holiday for my guests staying at Koyari. I am sure you will have a truly memorable stay at Koyari and will have many wonderful stories to share with your friends and relatives.</p></div>
    <div class="footer">
    	<a href="mailto:Info@koyari.in" style="color: black; font-weight: bold;">Info@koyari.in<br>	
    	<a href="https://wa.me/919850262561" target="_blank"><img src="../images/WhatsApp.png">
    	<a href="https://www.facebook.com/koyarivacationhome/?modal=admin_todo_tour" target="_blank"><img src="../images/Facebook.png">
    	<a href="https://www.instagram.com/koyari_vacation_home/?hl=en" target="_blank"><img src="../images/Instagram.png">
    	<a href="https://airbnb.com/h/koyari-vacation-home" target="_blank"><img src="../images/AirBnB.png"> 		
    	</p>

    </div>

</body>
</html>